/* deuspy — central stylesheet.
 *
 * Uses Textual's design tokens ($primary, $accent, $panel, $surface, $boost,
 * $success, $warning, $error, $text, $text-muted) so themes swap cleanly.
 * Override any token with a custom theme via App.theme = "...".
 */

Screen {
    background: $background;
    color: $text;
}

Header {
    background: $boost;
    color: $accent;
    text-style: bold;
    height: 1;
    border-bottom: hkey $accent 30%;
}

Footer {
    background: $boost;
    color: $text-muted;
}
Footer > .footer--key {
    color: $accent;
    background: $boost;
    text-style: bold;
}
Footer > .footer--description {
    color: $text;
    background: $boost;
}

#main-title {
    content-align: center middle;
    height: 1;
    color: $accent;
    text-style: bold;
    background: $boost;
    border-bottom: hkey $accent 30%;
}

#status-bar {
    dock: bottom;
    height: 1;
    background: $boost;
    color: $text;
    border-top: hkey $accent 30%;
}

/* ---- TabbedContent / Tabs --------------------------------------------- */

TabbedContent { background: $background; }
Tabs { background: $boost; }
Tab {
    color: $text-muted;
    padding: 0 2;
    text-style: bold;
}
Tab.-active {
    color: $accent;
    text-style: bold;
}
Underline > .underline--bar { color: $primary; }

/* ---- Buttons ---------------------------------------------------------- */

Button {
    border: tall $surface;
    background: $panel;
    color: $text;
    margin: 0 1;
    min-width: 12;
    text-style: bold;
}
Button:focus {
    border: tall $accent;
    text-style: bold reverse;
}
Button:hover {
    border: tall $accent;
}
Button.-primary {
    background: $primary 30%;
    color: $primary-lighten-3;
    border: tall $primary;
}
Button.-success {
    background: $success 30%;
    color: $success-lighten-3;
    border: tall $success;
}
Button.-warning {
    background: $warning 30%;
    color: $warning-lighten-3;
    border: tall $warning;
}
Button.-error {
    background: $error 30%;
    color: $error-lighten-3;
    border: tall $error;
}

/* ---- Inputs / Selects -------------------------------------------------- */

Input, Select {
    background: $panel;
    color: $text;
    border: tall $surface;
}
Input:focus, Select:focus {
    border: tall $accent;
}

/* ---- Panels ------------------------------------------------------------ */
/* Generic panel — used by the dashboard cards. The :focus-within rule gives
 * us the "active panel glows" trick that makes a TUI feel alive. */

.panel {
    border: round $surface;
    background: $surface;
    padding: 0 1;
}
.panel:focus-within {
    border: round $accent;
    background: $surface;
}

.panel-title {
    content-align: center middle;
    color: $accent;
    text-style: bold;
    height: 1;
    background: $boost;
    border-bottom: hkey $accent 30%;
}
.panel-subtitle {
    content-align: center middle;
    color: $text-muted;
    text-style: italic;
    height: 1;
}

/* ---- DataTable -------------------------------------------------------- */

DataTable {
    background: $surface;
    color: $text;
}
DataTable > .datatable--header {
    background: $boost;
    color: $accent;
    text-style: bold;
}
DataTable > .datatable--cursor {
    background: $primary 30%;
    color: $text;
}

/* ---- Logs ------------------------------------------------------------- */

RichLog, Log {
    background: $background;
    color: $text;
    border: round $surface;
    padding: 0 1;
}
RichLog:focus, Log:focus {
    border: round $accent;
}

/* ---- Progress + ListView ---------------------------------------------- */

ProgressBar > .bar--bar { color: $primary; }
ProgressBar > .bar--complete { color: $success; }
ProgressBar > .bar--indeterminate { color: $accent; }

ListView { background: $surface; border: round $surface; }
ListItem { background: $surface; color: $text; padding: 0 1; }
ListItem.-highlight, ListItem:hover {
    background: $primary 20%;
    color: $primary-lighten-2;
}

/* ---- Digits readout --------------------------------------------------- */

Digits {
    color: $accent;
    background: $background;
}

/* ---- Generic key/value rows in info cards ----------------------------- */
.kv-key { color: $text-muted; }
.kv-val { color: $accent; text-style: bold; }
