/* deuspy TUI — cyberpunk neon theme */

$bg-darkest: #0a0a14;
$bg-dark:    #14141f;
$bg-light:   #1f1f2e;
$bg-panel:   #181826;
$accent-cyan:    #00d4ff;
$accent-magenta: #ff00aa;
$accent-purple:  #a855f7;
$accent-green:   #00ff88;
$accent-yellow:  #fbbf24;
$accent-red:     #ff3366;
$text:     #e0e0ff;
$text-dim: #8080a0;
$muted:    #4a4a6a;

Screen {
    background: $bg-darkest;
    color: $text;
}

Header {
    background: $bg-dark;
    color: $accent-cyan;
    text-style: bold;
}

Footer {
    background: $bg-dark;
    color: $text-dim;
}
Footer > .footer--key {
    color: $accent-magenta;
    text-style: bold;
}
Footer > .footer--description {
    color: $text;
}

TabbedContent {
    background: $bg-darkest;
}
Tabs {
    background: $bg-dark;
}
Tab {
    color: $text-dim;
    padding: 0 2;
}
Tab.-active {
    color: $accent-cyan;
    text-style: bold;
}
Underline > .underline--bar {
    color: $accent-magenta;
}

#main-title {
    content-align: center middle;
    height: 1;
    color: $accent-magenta;
    text-style: bold;
    background: $bg-dark;
}

Button {
    background: $bg-light;
    color: $text;
    border: tall $muted;
    margin: 0 1;
    min-width: 12;
    text-style: bold;
}
Button:hover {
    border: tall $accent-cyan;
    color: $accent-cyan;
    background: $bg-light;
}
Button:focus {
    border: tall $accent-magenta;
    color: $accent-magenta;
}
Button.-primary {
    background: $bg-light;
    color: $accent-green;
    border: tall $accent-green;
}
Button.-primary:hover {
    background: $accent-green 30%;
}
Button.-danger {
    color: $accent-red;
    border: tall $accent-red;
}
Button.-danger:hover {
    background: $accent-red 30%;
}
Button.-warning {
    color: $accent-yellow;
    border: tall $accent-yellow;
}

Input {
    background: $bg-dark;
    color: $text;
    border: tall $muted;
}
Input:focus {
    border: tall $accent-cyan;
}

Select {
    background: $bg-dark;
    color: $text;
    border: tall $muted;
}
Select:focus {
    border: tall $accent-cyan;
}

Static.panel-title {
    content-align: center middle;
    color: $accent-magenta;
    text-style: bold;
    height: 1;
    background: $bg-light;
}

DataTable {
    background: $bg-panel;
    color: $text;
}
DataTable > .datatable--header {
    background: $bg-light;
    color: $accent-cyan;
    text-style: bold;
}
DataTable > .datatable--cursor {
    background: $accent-magenta 30%;
    color: $text;
}

Log {
    background: $bg-darkest;
    color: $text;
    border: round $muted;
}

ProgressBar > .bar--bar {
    color: $accent-magenta;
}
ProgressBar > .bar--complete {
    color: $accent-green;
}
ProgressBar > .bar--indeterminate {
    color: $accent-cyan;
}

ListView {
    background: $bg-panel;
    border: round $muted;
}
ListItem {
    background: $bg-panel;
    color: $text;
    padding: 0 1;
}
ListItem.-highlight, ListItem:hover {
    background: $accent-magenta 20%;
    color: $accent-magenta;
}

/* generic neon panel */
.panel {
    border: round $accent-purple;
    background: $bg-panel;
    padding: 0 1;
}
.panel-cyan { border: round $accent-cyan; }
.panel-magenta { border: round $accent-magenta; }
.panel-green { border: round $accent-green; }
.panel-yellow { border: round $accent-yellow; }
.panel-red { border: round $accent-red; }

.led-on  { color: $accent-green; text-style: bold; }
.led-off { color: $muted; }
.led-warn { color: $accent-yellow; text-style: bold; }
.led-err  { color: $accent-red; text-style: bold; }

.kv-key { color: $text-dim; }
.kv-val { color: $accent-cyan; text-style: bold; }
